<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="cabecera">
            <p>Cabecera (860 px)</p>
        </div>
        <div class="menu">
            <p>Menú (150 px)</p>
        </div>
        <div class="contenido">
            <div class="principal">
                <p>Principal (510px)</p>
            </div>
            <div class="lateral">
                <p>Lateral (200px)</p>
            </div>
        </div>
        <div class="pie">
            <p>Pie</p>
        </div>
    </div>
</body>
</html>