<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="poesia">
            <span>A</span>
            <p>quí me pongo a cantar</p>
            <p>Al compás de la vigüela</p>
            <p>Que el hombre lo desvela</p>
            <p>Una pena extraordinaria</p>
            <p>Como la ave solitaria</p>
            <p>Con el cantar se consuela</p>
        </div>
        <div class="poesia">
            <span>P</span>
            <p>ido a los Santos del Cielo</p>
            <p>Que ayuden mi pensamiento:</p>
            <p>Les pido en este momento</p>
            <p>Que voy a cantar mi historia</p>
            <p>Me refresquen la memoria</p>
            <p>Y aclaren mi pensamiento</p>
        </div>
        <div class="poesia">
            <span>V</span>
            <p>engan, santos milagrosos</p>
            <p>Vengan todos en mi ayuda</p>
            <p>Que la lengua se me añuda</p>
            <p>Y se me turba la vista</p>
            <p>Pido a mi Dios que me asista</p>
            <p>En una ocasión tan ruda</p>
        </div>
    </div>
</body>
</html>