body,html{
    min-width: 100%;
    min-height: 100%;
}
body *{
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    padding:0;
    margin:0;
}
.wrapper{
    height: 96%;
    width: 96%;
    padding:2%;
}
.accounts .table-div{
    display: flex;
    justify-content: center;
    max-height: 40vh;
    overflow: scroll;
}
.table-div table{
    border-collapse: collapse;
    width: 100%;
    color: #28345a;
    font-weight: bolder;
    border:3px solid #294282;
}
table tr{
    border: 1px solid #9bc6bf;
}
table tr th{
    position: sticky;
    top:0;
    background:#294282;
    color: white;
    border: 1px solid #28345a;
}
.table-div table tr td{
    padding: 0.5%;
}
.account_control{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
button{
    padding:0.5% 1% 1% 0.5%;
    background-color: #28345a;
    color:white;
    font-weight: bolder;
    border-radius: 10px;
    text-align: center;
}
.operations{
    margin-top:10%;
}
.inputs{
    color: #325c6a;
    font-weight: bold;
}
.cols{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col2{
    width:100%;
    text-align: center;
}
.account_info{
    border: 3px solid #28345a;
    padding: 5%;
    border-radius: 15px;
}
.account_info *{
    margin-top: 4%;
    font-weight: bold;
}
.account_info :first-child{
    margin-top: 0 !important;
}
.account_info h3{
    color:#9bc6bf;
}
.account_info h2{
    color:#6a9a9e;
}
.account_info h1{
    color:#294282;
}
.operation_info{
    border: 3px solid #28345a;
    padding: 5%;
    border-radius: 15px;
    margin-top: 10%;
}
.operation_info table{
    width:100%;
}
.red-tr{
    color:red;
    background: #ffa7a7;
}
.green-tr{
    color:green;
    background: #96ff96;
}