<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="columna1">
            <p>Aqui va el contenido de la columna 1</p>
        </div>
        <div class="columna2">
            <p>Aqui va el contenido de la columna 2</p>
        </div>
    </div>
</body>
</html>