<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio posicionamiento float</title>
<style type="text/css">
    body,html{
        margin:0;
        padding:0;
    }
    .nav{
        display: flex;
        justify-content: center;
        margin: 0;
        background: #e5e5e5;
        padding:0.1em;
        width: 100%;
    }
    .nav span{
        width:20%;
        text-align: center;
    }
    .move{
        margin:0.5em;
        padding:0.5em;
        background:#e5e5e5;
        border: 1px solid #c5c5c5;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .underline{
        border-bottom: 1px solid black;
    }
</style>
</head>
<body>
    <div class="nav">
        <span class="nav-button"><span class="underline">A</span>rchivo</span>
        <span class="nav-button"><span class="underline">E</span>ditar</span>
        <span class="nav-button"><span class="underline">V</span>er</span>
        <span class="nav-button">Wid<span class="underline">g</span>ets</span>
        <span class="nav-button"><span class="underline">H</span>erramientas</span>
        <span class="nav-button">A<span class="underline">y</span>uda</span>
    </div>
    <div class="move">
        <span class="left">&laquo; Anterior</span> &nbsp; <span class="right">Siguiente &raquo;</span>
    </div>
</body>
</html>