<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div>
            <p>Esta es la primera caja</p>
            <p>No se desplaza</p>
        </div>
        <div class="segunda_caja">
            <p>Esta es la segunda caja</p>
            <p>Se desplaza 15 píxeles a la derecha y 5 hacia abajo de su posición por defecto</p>
        </div>
        <div>
            <p>Esta es la tercer caja</p>
            <p>No se desplaza</p>
        </div>
    </div>
</body>
</html>